@import '../../styles/mixins';

.home-about {
  padding-top: 20px;
  margin-top: 20px;

  h3 {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 10px;
    font-size: 14px;
  }
}
