@import '../../styles/mixins';
@import url('https://fonts.googleapis.com/css?family=Montserrat');

// "Holy Grail Layout" from https://bitsofco.de/holy-grail-layout-css-grid/

body {
    font-family: 'Montserrat', sans-serif;
    color: #1f234a;
}

.home-app {
    height: 100%;
}

footer {
  padding-left: 20px;
  font-size: 10px;
  background-color: #1f234a;
  color: #2791d7;
  padding-top: 10px;

  a {
    color: #2791d7;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.hg__header { grid-area: header; }
.hg__footer { grid-area: footer; }
.hg__main { grid-area: main; }
.hg__left { grid-area: navigation; }
.hg__right { grid-area: ads; }

.hg {
    display: grid;
    grid-template-areas: "header header"
                         "navigation main"
                         "footer footer";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px 
                        1fr
                        30px;
    min-height: 100vh;
}

@media screen and (max-width: 600px) {
    .hg {
        grid-template-areas: "header"
                             "navigation"
                             "main"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px 
                            50px 
                            1fr
                            30px;
    }
}