@import '../../styles/mixins';

.home-default-page {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 20px;

    p {
        margin-bottom: 10px;
        font-size: 1em;

        &.error {
          border: 1px solid red;
          border-radius: 5px;
          background: #ffeeee;
          padding: 10px;
          width: 90%;
        }
    }

    button {
        margin: 10px;
        border: solid 1px #cccccc;
        border-radius: 0px;
        font-size: 1em;
    }

}