@import '../../styles/mixins';

.home-meetup-list {
  font-size: 12px;

  thead {
    font-weight: bold;
    text-align: left;
    background: #1f234a;
    color: #2791d7;

    th {
      padding: 5px;
    }
  }

  tbody {
    tr:nth-child(even) {
      background: #eeeeee;
    }
    
    td {
      padding: 5px;

      a {
        color: #1f234a;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
