@import '../../styles/mixins';

.common-nav-bar {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 20px;

    a {
        text-decoration: none;
        color: #0000ff;

        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        list-style-type: none;
    }

    li {
        display: inline-block;
        float: left;
        margin-bottom: 10px;
        font-size: 12px;
    }
}
