@import '../../styles/mixins';

.common-title-bar {
    height: 100%;
    background-color: #1f234a;
    padding-top: 20px;
    padding-left: 20px;

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    .crafted-by {
      color: #f5f7f9;
      padding-top: 35px;
      padding-right: 20px;
      font-size: 10px;

      img {
        position: relative;
        height: 20px;
        top: 5px;
        padding-left: 5px;
      }
    }
}

h1 {
    font-size: 24px;
}

h2 {
    margin-top: 10px;
}